.flex{
    display:flex;
    flex-direction:row-reverse;
    /* height:700px; */
  }
 .section-hero-data {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%
  }

  .section-hero-data .experence{
    display: flex;
    flex-direction: column;
    align-items: left;
    width:100%;
    gap: 1rem;
  }
  .section-hero-data .experence .developer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .section-hero-data .experence .developer .logo{
    width:auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .section-hero-data .experence .developer .logo img{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
  }
  .section-hero-data .experence .developer .info{
    width:60%;
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    align-items: left;
    justify-content: center;
    padding-top: 2rem;
  }
  .section-hero-data .experence .developer .info h1{
    /* text-transform: uppercase; */
    font-size:  20px;
    font-weight: 600!important;
    /* line-height: 100%!important; */
    letter-spacing: 2px;
    margin: 0 0 10px;
    color: #fff;  
    text-align: left; 
  }
  .section-hero-data .experence .developer .info p{
   
    margin-bottom: 3.4rem;
    max-width: 60rem;
    font-size: clamp(1.5rem,1.2vw,1.25rem);
    font-family: Poppins,sans-serif;;
    font-weight:500;
    letter-spacing: 1px;
    opacity: .7;
  }

  .btn {
    max-width: 16rem;
  }
  .hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: #adb0d1;
    
  }
  .hero-heading {
    text-transform: uppercase;
    font-size:  1rem;
    font-weight: 600!important;
    /* line-height: 100%!important; */
    letter-spacing: -0.rem;
    margin: 0 0 10px;
    color: #fff;    
    
    
    
  }
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 3.4rem;
    max-width: 60rem;
    font-size: clamp(1.5rem,1.2vw,1.25rem);
    font-family: Poppins,sans-serif;;
    font-weight:500;
    letter-spacing: 1px;
    opacity: .7;
  }
  .section-about-image {
    margin-top: 5rem;
    display: flex;
    width: 60%;
    height: auto;
    justify-content: center;
    align-items: center;

    /* background: url(https://validthemes.live/themeforest/ambrox/assets/img/shape/9.png); */

    background: url(Circle.png);
   


    background-repeat: no-repeat;
    background-size: 600px;
    background-position: center;
    background-position: top;
  }
  picture {
    text-align: center;
  }
  .hero-img {
    max-width: 80%;
  }




@media (max-width:1000px) {
    .flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      } 
      .section-hero-data {
        width:80%;
        /* align-items: center; */
        justify-content: center;
      }
      .section-about-image {
        width:80%;
        background-size: 600px;
      }
      /* .section-about-image img{
        width: 450px;
        height: 450px;
      } */
      #exp .image{
        top: 1680px;
    } 
}

@media (max-width:800px) {
      .section-hero-data {
        width:80%;
        /* align-items: center; */
        justify-content: center;
      }
      .section-about-image {
        width:80%;
      }
      #exp .image{
        top: 1680px;
    } 
    #exp .exp .feild{
        flex-direction: column;
        gap: 1rem;
    }
    #exp .exp .feild .ff{
        width:100%;
        padding-bottom: 1rem;
        border-right: none;
        border-bottom: 1px solid #07495f9d;

    }
    #exp .exp .feild .ffe{
        border:none;
    }
    #exp .image{
        display: none;
    } 
}

@media(max-width:650px){
    .section-about-image{
        background-size: 400px;
    }
}

@media(max-width:550px){
    .hero-heading {
        font-size:  clamp(4.4rem,3.5vw,3.2rem);;
      }
}





/* Tab Container */
.Tabs {
    width: 80%;
    height: auto;
    /* min-height: 400px; */
    /* background: rgba(0, 0, 0, 0.2); */
    margin: 3.5rem auto 1.5rem;
    
    color: #e8f0f2;
    border-radius: 1rem;

    margin-top: 10rem;

    position: relative;
    z-index: 1;
    padding-bottom: 60px;

    
  }
  
  .react-tabs {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
  }
  
  .react-tabs__tab-list {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    margin: 0;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 50px;
    grid-column-gap: 15px;
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 10%);
    position: relative;
    z-index: 1;
    background: #fff;

    

  }


  
  .react-tabs__tab {
 

    margin: 0;
    transition: all 0.35s ease-in-out;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

    border: none !important;
    margin: 0;
    padding: 15px;
    border-radius: 50px !important;

    cursor: pointer;

    text-align: center;

    color:#040836;
  }
  
  .react-tabs__tab--selected {
    background: #040836;
    color: #fff;
  }
  
  .react-tabs__tab--disabled {
    color: GrayText;
    cursor: default;
  }
  
  .react-tabs__tab:hover {
    background: #040836;
    color: #fff;
  }
  
  .react-tabs__tab:first-child {
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .react-tabs__tab:last-child {
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .react-tabs__tab-panel {
    display: none;
    position: relative;
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
    font-size: 1.25rem;
    text-align: center;
  }




  .p-info{
    width:100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap:5rem;
    align-items: center;
    justify-content: center;
  }
  .p-info .section{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:2rem;
  }
  .p-info .section .se-info{
    width:100%;
    display: flex;
    flex-direction: row;
    gap:auto;
    border-bottom: 1px solid #757070;
    padding-bottom: 1rem;
  }
  .p-info .section .se-info .main{
    width:50%;
    text-align: left;
    font-size: 18px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
  }
  .p-info .section .se-info .sub{
    width:50%;
    text-align: right;
    font-size: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 400;
  }



  .s-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .s-info .skill{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:2rem;
  }
  .s-info .skill .logo{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 80px;
    height: 80px;
    color:#fff;
    border-radius: 50%;
    object-fit:contain;
    font-size: 40px;
    
  }
  
  .s-info .skill .name{
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
  }
  .s-info .skill .progress{
    width: 70%;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .s-info .skill .progress .in-num{
    width:30%;
    font-size: 20px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
  }
  .s-info .skill .progress .letter{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .s-info .skill .progress .letter .le-name{
    opacity: 0;
  }
  .s-info .skill .progress .letter .in-bar{
    height: 1rem;
    width: 100%;
    background: #fff;
    border-radius: 10px;
  }
  .s-info .skill .progress .letter .in-bar .pro{
    content: " ";
    height: 1rem;
    width:75%;
    background: #ff014f;
  }
  .s-info .skill .progress .letter .in-bar .reactjs{
    
    width:90%;
   
  }

  .s-info .skill .progress .letter .in-bar .html{
    
    width:85%;
   
  }


  .col-lg-12{
    flex: 0 0 auto;
    width: 100%;
  }
  .education-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;

    
  }
  

  .education-table li::before {
    position: absolute;
    left: -6px;
    top: 4px;
    content: "";
    height: 12px;
    width: 12px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.education-table li::after {
    position: absolute;
    left: -10px;
    top: 0;
    content: " ";
    height: 20px;
    width: 20px;
    background: #ff014f;
    border-radius: 50%;
}

.education-table li{
    border-left: 1px solid #ff014f;
    padding-left: 30px;
    position: relative;
    display: flex;
    font-family: Poppins,sans-serif;
    flex-direction: column;
    align-items:flex-start;
    /* justify-content: center; */
  }

.education-table li h4{

color: #fff;
font-weight: normal;
/* line-height: 1.2; */
letter-spacing: 0;
font-size: 20px;
margin: 0;
margin-bottom: 15px;
font-family: Poppins,sans-serif;

}

.education-table li h5{

    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 100;
    letter-spacing: 1px;
    color:#fff;
    font-family: Poppins,sans-serif;
    
    }

.education-table span{
    display: inline-block;
   background: #ff014f;
   color: #fff;
   font-family: Poppins,sans-serif;
   font-size: 12px;
   font-weight: 500;
   padding: 5px 10px;
   margin-bottom: 10px;
}
.education-table p{
    text-align: left;
    color: #fff;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 500;
    font-family: Poppins,sans-serif;
}

::after, ::before {
    box-sizing: border-box;
}





@media (max-width:900px){
    .react-tabs__tab-list{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width:100%;
        background: transparent;
    }
    .react-tabs__tab {
        background: #fff;
        width: 100%;
    }
    .p-info{
        flex-direction: column;
    }
    .p-info .section{
        width: 100%;
    }
    .s-info .skill .logo{
        display: none;
    }
    .s-info .skill .name{
        display: none;
    }
    .s-info .skill .progress{
        width:90%;
    }
    .s-info .skill .progress .letter .le-name{
        width:100%;
        opacity: 1;
        font-size: 15px;
        margin-bottom: 10px;
        font-family: Poppins,sans-serif;
      }

      .education-table{
        display: flex;
        flex-direction: column;
        gap:3rem
      }
  }
